<!DOCTYPE html>
<html>
  <head>
    <title>
      Stark careers
    </title>
    <style>
      h1{
        font-size : 40px;
        font-family : radial-gradient;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      h2{
         font-size : 32px;
           font-family : radial-gradient;
           font-weight: normal;
           color: rgb(80,80,80);
           text-align: center;
         }
      }
      #banner{
        width:100%;
        height: 360px;
        object-fit:cover;
      
      }
      #container{
        max-width : 720px;
        margin :0 auto 0 auto;
      }
      .bodytext{
        font-family : radial-gradient;
        color: rgb(80,80,80);
      }
      
      
    </style>
  </head>
  <body>
    <div id="container">
      
     
      <h1>
        Stark careers hello works
      </h1>
      <img id="banner" src="static/banner.jpg"  height="320" alt="work hard">
      <h2>
        About stark 
        
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius nulla tortor, eget porttitor nibh elementum vitae. Maecenas felis urna, consectetur nec mi nec, porta cursus enim. Duis vel commodo leo. Sed aliquam bibendum metus eget auctor. Donec quis elementum velit. In fermentum tincidunt nulla, non ultrices nisl dignissim at. Donec ut pulvinar ante, in varius dolor. Vestibulum blandit ornare dui, nec laoreet est laoreet ut. Duis gravida neque nec finibus suscipit.
      </p class="bodytext">
      <h2>
        open positions
      </h2>
      <p>
        jobs should display here
      </p>
      
      <div style="text-align:center;">
        <button  >
          Contat us
        </button>
        <p> Copyright 2025,Stark</p>
        
      </div>
    </div>
  </body>
</html>